{
    "workspace.library": [
        "/Users/alexhenkemeier/.config/nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/blame_line.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/melange",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/alexhenkemeier/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/alexhenkemeier/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
